server.port=8088

#connect to database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=buddhima@123

#JPA config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true

#JWT Configurations
security.jwt.sign.key = anyNameYouWant
security.jwt.expiretime.hours=3
security.email.invitation.jwt.expiretime.hours=1
time.zone=Asia/Colombo
user.default.passKey=c0ISAznn2htVtIijI2AMl24Q5D5jRPT0RyQ9vMXSlvmNjpiPZF

########## pwd sync key #############
user.password.encryption.key = characountbeas16
password.encoder.rounds = 10

####### Invitation Email Link ########
invitation.email.forget.password.url=http://localhost:3000/#/auth/forgot-password-security-check/
invitation.email.initial.login.url=http://localhost:3000/#/auth/

####### Email Server Credentials #####
email.server.username=pathmini.mtr@gmail.com
email.server.app.password=tcbqnwflkufdkhoo
email.server.host=smtp.gmail.com
email.server.port=465
email.server.auth=true
email.server.starttls.enable=true
email.internal.address=pathmini.mtr@gmail.com
email.server.protocol=TLSv1.2
email.server.ssl.factory=javax.net.ssl.SSLSocketFactory